T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NEXT_DAY=13
PREV_DAY=14
CURR_DAY=15
NEXT2_DAY=16
PREV2_DAY=17
RELATIVE_DAY=18
RELATIVE_DAY_NEXT=19
RELATIVE_DAY_PREV=20
DOTW=21
NEXT_WEEK=22
PREV_WEEK=23
CURR_WEEK=24
RELATIVE_WEEK=25
RELATIVE_WEEK_NEXT=26
RELATIVE_WEEK_PREV=27
NEXT_WEEKEND=28
PREV_WEEKEND=29
NEXT_MONTH=30
PREV_MONTH=31
CURR_MONTH=32
MOTY=33
RELATIVE_MONTH=34
RELATIVE_MONTH_NEXT=35
RELATIVE_MONTH_PREV=36
NEXT_YEAR=37
PREV_YEAR=38
CURR_YEAR=39
LITERAL_YEAR=40
RELATIVE_YEAR=41
RELATIVE_YEAR_NEXT=42
RELATIVE_YEAR_PREV=43
RELATIVE_NEXT=44
RELATIVE_PREV=45
RELATIVE_PREFIX=46
NEXT=47
PREV=48
ART=49
CONJUNCTION=50
AM=51
PM=52
NOON=53
ORDINAL=54
ORDINALSTR=55
WHITESPACE=56
PUNCT=57
DATE_NUMBER=58
NUMBER=59
WORD=60
TIME=61
TIME_RANGE=62
' '=1
'of'=2
'at'=3
'month'=4
'o clock'=5
'am'=6
'pm'=7
'noon'=8
'afternoon'=9
'morning'=10
'evening'=11
'night'=12
