token literal names:
null
' '
'between'
'to '
'of'
'k'
'point'
'dot'
'to to '
'amounting'
'want'
'wanting'
'like'
'liking'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD_NUMBER_FRACTIONS
WORD_NUMBER_UNITS
WORD_NUMBER_TENS
WORD_NUMBER_HUNDREDS
WORD_NUMBER_THOUSANDS
WORD_NUMBER_LAKHS
WORD_NUMBER_MILLIONS
WORD_NUMBER_CRORES
WORD_NUMBER_BILLIONS
CONJUNCTION
ART
PUNCT
NUMBER_UNITS
NUMBER_TENS
NUMBER_HUNDREDS
NUMBER_THOUSANDS
NUMBER_LAKHS
NUMBER_MILLIONS
NUMBER_CRORES
NUMBER_BILLIONS
WHITESPACE
WORD
NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
DIGIT
LETTER
WORD_NUMBER_FRACTIONS
WORD_NUMBER_UNITS
WORD_NUMBER_TENS
WORD_NUMBER_HUNDREDS
WORD_NUMBER_THOUSANDS
WORD_NUMBER_LAKHS
WORD_NUMBER_MILLIONS
WORD_NUMBER_CRORES
WORD_NUMBER_BILLIONS
CONJUNCTION
ART
PUNCT
NUMBER_UNITS
NUMBER_TENS
NUMBER_HUNDREDS
NUMBER_THOUSANDS
NUMBER_LAKHS
NUMBER_MILLIONS
NUMBER_CRORES
NUMBER_BILLIONS
WHITESPACE
WORD
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 765, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 156, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 372, 10, 19, 3, 19, 5, 19, 375, 10, 19, 3, 20, 5, 20, 378, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 395, 10, 20, 3, 20, 5, 20, 398, 10, 20, 3, 21, 5, 21, 401, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 21, 5, 21, 423, 10, 21, 3, 22, 5, 22, 426, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 447, 10, 22, 3, 22, 5, 22, 450, 10, 22, 3, 23, 5, 23, 453, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 470, 10, 23, 3, 23, 5, 23, 473, 10, 23, 3, 24, 5, 24, 476, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 489, 10, 24, 3, 24, 5, 24, 492, 10, 24, 3, 25, 5, 25, 495, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 512, 10, 25, 3, 25, 5, 25, 515, 10, 25, 3, 26, 5, 26, 518, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 525, 10, 26, 3, 26, 5, 26, 528, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 536, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 545, 10, 29, 3, 29, 3, 29, 3, 29, 6, 29, 550, 10, 29, 13, 29, 14, 29, 551, 7, 29, 554, 10, 29, 12, 29, 14, 29, 557, 11, 29, 3, 29, 5, 29, 560, 10, 29, 3, 30, 5, 30, 563, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 569, 10, 30, 13, 30, 14, 30, 570, 7, 30, 573, 10, 30, 12, 30, 14, 30, 576, 11, 30, 3, 30, 5, 30, 579, 10, 30, 3, 31, 5, 31, 582, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 589, 10, 31, 13, 31, 14, 31, 590, 7, 31, 593, 10, 31, 12, 31, 14, 31, 596, 11, 31, 3, 31, 5, 31, 599, 10, 31, 3, 32, 5, 32, 602, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 608, 10, 32, 13, 32, 14, 32, 609, 3, 32, 3, 32, 6, 32, 614, 10, 32, 13, 32, 14, 32, 615, 7, 32, 618, 10, 32, 12, 32, 14, 32, 621, 11, 32, 3, 32, 5, 32, 624, 10, 32, 3, 33, 5, 33, 627, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 635, 10, 33, 13, 33, 14, 33, 636, 3, 33, 3, 33, 6, 33, 641, 10, 33, 13, 33, 14, 33, 642, 7, 33, 645, 10, 33, 12, 33, 14, 33, 648, 11, 33, 3, 33, 5, 33, 651, 10, 33, 3, 34, 5, 34, 654, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 663, 10, 34, 13, 34, 14, 34, 664, 3, 34, 3, 34, 6, 34, 669, 10, 34, 13, 34, 14, 34, 670, 7, 34, 673, 10, 34, 12, 34, 14, 34, 676, 11, 34, 3, 34, 5, 34, 679, 10, 34, 3, 35, 5, 35, 682, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 692, 10, 35, 13, 35, 14, 35, 693, 3, 35, 3, 35, 6, 35, 698, 10, 35, 13, 35, 14, 35, 699, 7, 35, 702, 10, 35, 12, 35, 14, 35, 705, 11, 35, 3, 35, 5, 35, 708, 10, 35, 3, 36, 5, 36, 711, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 723, 10, 36, 13, 36, 14, 36, 724, 3, 36, 3, 36, 6, 36, 729, 10, 36, 13, 36, 14, 36, 730, 7, 36, 733, 10, 36, 12, 36, 14, 36, 736, 11, 36, 3, 36, 5, 36, 739, 10, 36, 3, 37, 6, 37, 742, 10, 37, 13, 37, 14, 37, 743, 3, 37, 3, 37, 3, 38, 6, 38, 749, 10, 38, 13, 38, 14, 38, 750, 3, 39, 6, 39, 754, 10, 39, 13, 39, 14, 39, 755, 3, 39, 3, 39, 6, 39, 760, 10, 39, 13, 39, 14, 39, 761, 5, 39, 764, 10, 39, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 2, 31, 2, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 3, 2, 9, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 3, 34, 34, 6, 2, 35, 36, 41, 41, 46, 46, 65, 65, 3, 2, 48, 48, 4, 2, 11, 11, 34, 34, 4, 2, 46, 46, 48, 48, 2, 859, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 108, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 377, 3, 2, 2, 2, 41, 400, 3, 2, 2, 2, 43, 425, 3, 2, 2, 2, 45, 452, 3, 2, 2, 2, 47, 475, 3, 2, 2, 2, 49, 494, 3, 2, 2, 2, 51, 517, 3, 2, 2, 2, 53, 535, 3, 2, 2, 2, 55, 539, 3, 2, 2, 2, 57, 544, 3, 2, 2, 2, 59, 562, 3, 2, 2, 2, 61, 581, 3, 2, 2, 2, 63, 601, 3, 2, 2, 2, 65, 626, 3, 2, 2, 2, 67, 653, 3, 2, 2, 2, 69, 681, 3, 2, 2, 2, 71, 710, 3, 2, 2, 2, 73, 741, 3, 2, 2, 2, 75, 748, 3, 2, 2, 2, 77, 753, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 100, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 118, 2, 2, 84, 85, 7, 121, 2, 2, 85, 86, 7, 103, 2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 112, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 34, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 104, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 109, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 114, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 118, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 102, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 118, 2, 2, 107, 16, 3, 2, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 34, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 111, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 105, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 121, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 118, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 121, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 105, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 109, 2, 2, 141, 142, 7, 103, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 109, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 105, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 32, 3, 2, 2, 2, 154, 156, 7, 34, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 193, 3, 2, 2, 2, 157, 158, 7, 106, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 110, 2, 2, 160, 194, 7, 104, 2, 2, 161, 162, 7, 115, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 103, 2, 2, 167, 194, 7, 116, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 118, 2, 2, 179, 194, 7, 106, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 106, 2, 2, 192, 194, 7, 117, 2, 2, 193, 157, 3, 2, 2, 2, 193, 161, 3, 2, 2, 2, 193, 168, 3, 2, 2, 2, 193, 180, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 34, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 34, 3, 2, 2, 2, 198, 200, 7, 34, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 247, 3, 2, 2, 2, 201, 248, 7, 113, 2, 2, 202, 203, 7, 113, 2, 2, 203, 248, 7, 106, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 113, 2, 2, 206, 248, 7, 118, 2, 2, 207, 208, 7, 124, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 248, 7, 113, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 112, 2, 2, 213, 248, 7, 103, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 121, 2, 2, 216, 248, 7, 113, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 103, 2, 2, 221, 248, 7, 103, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 119, 2, 2, 225, 248, 7, 116, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 120, 2, 2, 229, 248, 7, 103, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 107, 2, 2, 232, 248, 7, 122, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 120, 2, 2, 236, 237, 7, 103, 2, 2, 237, 248, 7, 112, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 105, 2, 2, 241, 242, 7, 106, 2, 2, 242, 248, 7, 118, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 248, 7, 103, 2, 2, 247, 201, 3, 2, 2, 2, 247, 202, 3, 2, 2, 2, 247, 204, 3, 2, 2, 2, 247, 207, 3, 2, 2, 2, 247, 211, 3, 2, 2, 2, 247, 214, 3, 2, 2, 2, 247, 217, 3, 2, 2, 2, 247, 222, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 9, 4, 2, 2, 250, 249, 3, 2, 2, 2, 251, 36, 3, 2, 2, 2, 252, 254, 7, 34, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 371, 3, 2, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 103, 2, 2, 257, 372, 7, 112, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 120, 2, 2, 262, 263, 7, 103, 2, 2, 263, 372, 7, 112, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 121, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 120, 2, 2, 269, 372, 7, 103, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 103, 2, 2, 277, 372, 7, 112, 2, 2, 278, 279, 7, 104, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 119, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 103, 2, 2, 285, 372, 7, 112, 2, 2, 286, 287, 7, 104, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 104, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 103, 2, 2, 292, 372, 7, 112, 2, 2, 293, 294, 7, 117, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 122, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 103, 2, 2, 299, 372, 7, 112, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 120, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 103, 2, 2, 308, 372, 7, 112, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 105, 2, 2, 312, 313, 7, 106, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 103, 2, 2, 316, 372, 7, 112, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 118, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 103, 2, 2, 324, 372, 7, 112, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 121, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 118, 2, 2, 330, 372, 7, 123, 2, 2, 331, 332, 7, 118, 2, 2, 332, 333, 7, 106, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 118, 2, 2, 336, 372, 7, 123, 2, 2, 337, 338, 7, 104, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 118, 2, 2, 341, 372, 7, 123, 2, 2, 342, 343, 7, 104, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 104, 2, 2, 345, 346, 7, 118, 2, 2, 346, 372, 7, 123, 2, 2, 347, 348, 7, 117, 2, 2, 348, 349, 7, 107, 2, 2, 349, 350, 7, 122, 2, 2, 350, 351, 7, 118, 2, 2, 351, 372, 7, 123, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 103, 2, 2, 354, 355, 7, 120, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 112, 2, 2, 357, 358, 7, 118, 2, 2, 358, 372, 7, 123, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 105, 2, 2, 362, 363, 7, 106, 2, 2, 363, 364, 7, 118, 2, 2, 364, 372, 7, 123, 2, 2, 365, 366, 7, 112, 2, 2, 366, 367, 7, 107, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 118, 2, 2, 370, 372, 7, 123, 2, 2, 371, 255, 3, 2, 2, 2, 371, 258, 3, 2, 2, 2, 371, 264, 3, 2, 2, 2, 371, 270, 3, 2, 2, 2, 371, 278, 3, 2, 2, 2, 371, 286, 3, 2, 2, 2, 371, 293, 3, 2, 2, 2, 371, 300, 3, 2, 2, 2, 371, 309, 3, 2, 2, 2, 371, 317, 3, 2, 2, 2, 371, 325, 3, 2, 2, 2, 371, 331, 3, 2, 2, 2, 371, 337, 3, 2, 2, 2, 371, 342, 3, 2, 2, 2, 371, 347, 3, 2, 2, 2, 371, 352, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 9, 4, 2, 2, 374, 373, 3, 2, 2, 2, 375, 38, 3, 2, 2, 2, 376, 378, 7, 34, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 394, 3, 2, 2, 2, 379, 380, 7, 106, 2, 2, 380, 381, 7, 119, 2, 2, 381, 382, 7, 112, 2, 2, 382, 383, 7, 102, 2, 2, 383, 384, 7, 116, 2, 2, 384, 385, 7, 103, 2, 2, 385, 395, 7, 102, 2, 2, 386, 387, 7, 106, 2, 2, 387, 388, 7, 119, 2, 2, 388, 389, 7, 112, 2, 2, 389, 390, 7, 102, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 102, 2, 2, 393, 395, 7, 117, 2, 2, 394, 379, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 9, 4, 2, 2, 397, 396, 3, 2, 2, 2, 398, 40, 3, 2, 2, 2, 399, 401, 7, 34, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 419, 3, 2, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 106, 2, 2, 404, 405, 7, 113, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 99, 2, 2, 408, 409, 7, 112, 2, 2, 409, 420, 7, 102, 2, 2, 410, 411, 7, 118, 2, 2, 411, 412, 7, 106, 2, 2, 412, 413, 7, 113, 2, 2, 413, 414, 7, 119, 2, 2, 414, 415, 7, 117, 2, 2, 415, 416, 7, 99, 2, 2, 416, 417, 7, 112, 2, 2, 417, 418, 7, 102, 2, 2, 418, 420, 7, 117, 2, 2, 419, 402, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 423, 9, 4, 2, 2, 422, 421, 3, 2, 2, 2, 423, 42, 3, 2, 2, 2, 424, 426, 7, 34, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 446, 3, 2, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 99, 2, 2, 429, 430, 7, 109, 2, 2, 430, 447, 7, 106, 2, 2, 431, 432, 7, 110, 2, 2, 432, 433, 7, 99, 2, 2, 433, 434, 7, 109, 2, 2, 434, 435, 7, 106, 2, 2, 435, 447, 7, 117, 2, 2, 436, 437, 7, 110, 2, 2, 437, 438, 7, 99, 2, 2, 438, 447, 7, 101, 2, 2, 439, 440, 7, 110, 2, 2, 440, 441, 7, 99, 2, 2, 441, 442, 7, 101, 2, 2, 442, 447, 7, 117, 2, 2, 443, 444, 7, 110, 2, 2, 444, 445, 7, 99, 2, 2, 445, 447, 7, 122, 2, 2, 446, 427, 3, 2, 2, 2, 446, 431, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 9, 4, 2, 2, 449, 448, 3, 2, 2, 2, 450, 44, 3, 2, 2, 2, 451, 453, 7, 34, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 469, 3, 2, 2, 2, 454, 455, 7, 111, 2, 2, 455, 456, 7, 107, 2, 2, 456, 457, 7, 110, 2, 2, 457, 458, 7, 110, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 113, 2, 2, 460, 470, 7, 112, 2, 2, 461, 462, 7, 111, 2, 2, 462, 463, 7, 107, 2, 2, 463, 464, 7, 110, 2, 2, 464, 465, 7, 110, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 113, 2, 2, 467, 468, 7, 112, 2, 2, 468, 470, 7, 117, 2, 2, 469, 454, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 9, 4, 2, 2, 472, 471, 3, 2, 2, 2, 473, 46, 3, 2, 2, 2, 474, 476, 7, 34, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 488, 3, 2, 2, 2, 477, 478, 7, 101, 2, 2, 478, 479, 7, 116, 2, 2, 479, 480, 7, 113, 2, 2, 480, 481, 7, 116, 2, 2, 481, 489, 7, 103, 2, 2, 482, 483, 7, 101, 2, 2, 483, 484, 7, 116, 2, 2, 484, 485, 7, 113, 2, 2, 485, 486, 7, 116, 2, 2, 486, 487, 7, 103, 2, 2, 487, 489, 7, 117, 2, 2, 488, 477, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 9, 4, 2, 2, 491, 490, 3, 2, 2, 2, 492, 48, 3, 2, 2, 2, 493, 495, 7, 34, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 511, 3, 2, 2, 2, 496, 497, 7, 100, 2, 2, 497, 498, 7, 107, 2, 2, 498, 499, 7, 110, 2, 2, 499, 500, 7, 110, 2, 2, 500, 501, 7, 107, 2, 2, 501, 502, 7, 113, 2, 2, 502, 512, 7, 112, 2, 2, 503, 504, 7, 100, 2, 2, 504, 505, 7, 107, 2, 2, 505, 506, 7, 110, 2, 2, 506, 507, 7, 110, 2, 2, 507, 508, 7, 107, 2, 2, 508, 509, 7, 113, 2, 2, 509, 510, 7, 112, 2, 2, 510, 512, 7, 117, 2, 2, 511, 496, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 9, 4, 2, 2, 514, 513, 3, 2, 2, 2, 515, 50, 3, 2, 2, 2, 516, 518, 7, 34, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 524, 3, 2, 2, 2, 519, 520, 7, 99, 2, 2, 520, 521, 7, 112, 2, 2, 521, 525, 7, 102, 2, 2, 522, 523, 7, 113, 2, 2, 523, 525, 7, 104, 2, 2, 524, 519, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 528, 9, 4, 2, 2, 527, 526, 3, 2, 2, 2, 528, 52, 3, 2, 2, 2, 529, 536, 7, 99, 2, 2, 530, 531, 7, 99, 2, 2, 531, 536, 7, 112, 2, 2, 532, 533, 7, 118, 2, 2, 533, 534, 7, 106, 2, 2, 534, 536, 7, 103, 2, 2, 535, 529, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 27, 2, 2, 538, 54, 3, 2, 2, 2, 539, 540, 9, 5, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 8, 28, 2, 2, 542, 56, 3, 2, 2, 2, 543, 545, 7, 34, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 555, 5, 29, 15, 2, 547, 549, 9, 6, 2, 2, 548, 550, 5, 29, 15, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 7, 34, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 58, 3, 2, 2, 2, 561, 563, 7, 34, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 29, 15, 2, 565, 574, 5, 29, 15, 2, 566, 568, 9, 6, 2, 2, 567, 569, 5, 29, 15, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 579, 7, 34, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 60, 3, 2, 2, 2, 580, 582, 7, 34, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 5, 29, 15, 2, 584, 585, 5, 29, 15, 2, 585, 594, 5, 29, 15, 2, 586, 588, 9, 6, 2, 2, 587, 589, 5, 29, 15, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 34, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 62, 3, 2, 2, 2, 600, 602, 7, 34, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 5, 29, 15, 2, 604, 605, 5, 29, 15, 2, 605, 607, 5, 29, 15, 2, 606, 608, 5, 29, 15, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 619, 3, 2, 2, 2, 611, 613, 9, 6, 2, 2, 612, 614, 5, 29, 15, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 7, 34, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 64, 3, 2, 2, 2, 625, 627, 7, 34, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 5, 29, 15, 2, 629, 630, 5, 29, 15, 2, 630, 631, 5, 29, 15, 2, 631, 632, 5, 29, 15, 2, 632, 634, 5, 29, 15, 2, 633, 635, 5, 29, 15, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 646, 3, 2, 2, 2, 638, 640, 9, 6, 2, 2, 639, 641, 5, 29, 15, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 651, 7, 34, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 66, 3, 2, 2, 2, 652, 654, 7, 34, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 5, 29, 15, 2, 656, 657, 5, 29, 15, 2, 657, 658, 5, 29, 15, 2, 658, 659, 5, 29, 15, 2, 659, 660, 5, 29, 15, 2, 660, 662, 5, 29, 15, 2, 661, 663, 5, 29, 15, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 674, 3, 2, 2, 2, 666, 668, 9, 6, 2, 2, 667, 669, 5, 29, 15, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 7, 34, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 68, 3, 2, 2, 2, 680, 682, 7, 34, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 5, 29, 15, 2, 684, 685, 5, 29, 15, 2, 685, 686, 5, 29, 15, 2, 686, 687, 5, 29, 15, 2, 687, 688, 5, 29, 15, 2, 688, 689, 5, 29, 15, 2, 689, 691, 5, 29, 15, 2, 690, 692, 5, 29, 15, 2, 691, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 703, 3, 2, 2, 2, 695, 697, 9, 6, 2, 2, 696, 698, 5, 29, 15, 2, 697, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 708, 7, 34, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 70, 3, 2, 2, 2, 709, 711, 7, 34, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 5, 29, 15, 2, 713, 714, 5, 29, 15, 2, 714, 715, 5, 29, 15, 2, 715, 716, 5, 29, 15, 2, 716, 717, 5, 29, 15, 2, 717, 718, 5, 29, 15, 2, 718, 719, 5, 29, 15, 2, 719, 720, 5, 29, 15, 2, 720, 722, 5, 29, 15, 2, 721, 723, 5, 29, 15, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 734, 3, 2, 2, 2, 726, 728, 9, 6, 2, 2, 727, 729, 5, 29, 15, 2, 728, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 739, 7, 34, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 72, 3, 2, 2, 2, 740, 742, 9, 7, 2, 2, 741, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 8, 37, 2, 2, 746, 74, 3, 2, 2, 2, 747, 749, 5, 31, 16, 2, 748, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 76, 3, 2, 2, 2, 752, 754, 5, 29, 15, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 763, 3, 2, 2, 2, 757, 759, 9, 8, 2, 2, 758, 760, 5, 29, 15, 2, 759, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 757, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 78, 3, 2, 2, 2, 76, 2, 155, 193, 196, 199, 247, 250, 253, 371, 374, 377, 394, 397, 400, 419, 422, 425, 446, 449, 452, 469, 472, 475, 488, 491, 494, 511, 514, 517, 524, 527, 535, 544, 551, 555, 559, 562, 570, 574, 578, 581, 590, 594, 598, 601, 609, 615, 619, 623, 626, 636, 642, 646, 650, 653, 664, 670, 674, 678, 681, 693, 699, 703, 707, 710, 724, 730, 734, 738, 743, 750, 755, 761, 763, 3, 8, 2, 2]