token literal names:
null
' '
'between'
'to '
'of'
'to to '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WORD_NUMBER_FRACTIONS
WORD_NUMBER_UNITS
WORD_NUMBER_TENS
WORD_NUMBER_HUNDREDS
WORD_NUMBER_THOUSANDS
WORD_NUMBER_LAKHS
WORD_NUMBER_CRORES
CONJUNCTION
ART
PUNCT
NUMBER_UNITS
NUMBER_TENS
NUMBER_HUNDREDS
NUMBER_THOUSANDS
NUMBER_LAKHS
NUMBER_CRORES
WHITESPACE
WORD
NUMBER

rule names:
numbers_utterance
discards
ranges_utterance
range_pattern
number_pattern
literal_format
crores_format
lakhs_format
thousands_format
hundreds_format
tens_format
units_format
prefix_crores
suffix_crores
prefix_lakhs
suffix_lakhs
prefix_thousands
suffix_thousands
prefix_hundreds
suffix_hundreds
spl_tens
spl_hundreds
spl_hundreds_1
spl_hundreds_2
spl_hundreds_3
spl_hundreds_4
spl_thousands
spl_lakhs
spl_crores
spl_epilogue
spl_discard
prefix
suffix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 5, 2, 70, 10, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 5, 2, 92, 10, 2, 3, 2, 5, 2, 95, 10, 2, 5, 2, 97, 10, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 5, 2, 117, 10, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 5, 2, 132, 10, 2, 3, 2, 5, 2, 135, 10, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 5, 2, 149, 10, 2, 3, 3, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 5, 4, 182, 10, 4, 3, 4, 5, 4, 185, 10, 4, 5, 4, 187, 10, 4, 3, 4, 5, 4, 190, 10, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 6, 4, 196, 10, 4, 13, 4, 14, 4, 197, 3, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 4, 3, 4, 5, 4, 207, 10, 4, 5, 4, 209, 10, 4, 3, 4, 5, 4, 212, 10, 4, 5, 4, 214, 10, 4, 7, 4, 216, 10, 4, 12, 4, 14, 4, 219, 11, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 5, 5, 225, 10, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 5, 3, 5, 5, 5, 258, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 264, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 273, 10, 6, 3, 7, 5, 7, 276, 10, 7, 3, 7, 3, 7, 5, 7, 280, 10, 7, 6, 7, 282, 10, 7, 13, 7, 14, 7, 283, 3, 8, 5, 8, 287, 10, 8, 3, 8, 3, 8, 5, 8, 291, 10, 8, 3, 8, 5, 8, 294, 10, 8, 3, 8, 5, 8, 297, 10, 8, 3, 8, 5, 8, 300, 10, 8, 3, 8, 5, 8, 303, 10, 8, 3, 8, 5, 8, 306, 10, 8, 3, 9, 5, 9, 309, 10, 9, 3, 9, 3, 9, 5, 9, 313, 10, 9, 3, 9, 5, 9, 316, 10, 9, 3, 9, 5, 9, 319, 10, 9, 3, 9, 5, 9, 322, 10, 9, 3, 9, 5, 9, 325, 10, 9, 3, 9, 5, 9, 328, 10, 9, 3, 10, 5, 10, 331, 10, 10, 3, 10, 3, 10, 5, 10, 335, 10, 10, 3, 10, 5, 10, 338, 10, 10, 3, 10, 5, 10, 341, 10, 10, 3, 10, 5, 10, 344, 10, 10, 3, 10, 5, 10, 347, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 356, 10, 10, 3, 10, 5, 10, 359, 10, 10, 3, 11, 5, 11, 362, 10, 11, 3, 11, 3, 11, 5, 11, 366, 10, 11, 3, 11, 5, 11, 369, 10, 11, 3, 11, 5, 11, 372, 10, 11, 3, 11, 5, 11, 375, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 391, 10, 11, 3, 12, 3, 12, 5, 12, 395, 10, 12, 3, 12, 3, 12, 5, 12, 399, 10, 12, 5, 12, 401, 10, 12, 3, 12, 5, 12, 404, 10, 12, 3, 12, 5, 12, 407, 10, 12, 3, 13, 3, 13, 5, 13, 411, 10, 13, 3, 13, 5, 13, 414, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 421, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 428, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 434, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 440, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 445, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 450, 10, 19, 3, 20, 3, 20, 5, 20, 454, 10, 20, 3, 21, 3, 21, 5, 21, 458, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 463, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 468, 10, 23, 3, 23, 3, 23, 5, 23, 472, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 500, 10, 32, 12, 32, 14, 32, 503, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 508, 10, 33, 3, 33, 3, 33, 5, 33, 512, 10, 33, 7, 33, 514, 10, 33, 12, 33, 14, 33, 517, 11, 33, 3, 34, 5, 34, 520, 10, 34, 3, 34, 3, 34, 5, 34, 524, 10, 34, 7, 34, 526, 10, 34, 12, 34, 14, 34, 529, 11, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 4, 2, 15, 15, 25, 25, 4, 2, 9, 9, 18, 18, 4, 2, 10, 10, 19, 19, 2, 631, 2, 69, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 263, 3, 2, 2, 2, 10, 272, 3, 2, 2, 2, 12, 281, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 327, 3, 2, 2, 2, 18, 358, 3, 2, 2, 2, 20, 390, 3, 2, 2, 2, 22, 400, 3, 2, 2, 2, 24, 408, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 427, 3, 2, 2, 2, 30, 433, 3, 2, 2, 2, 32, 439, 3, 2, 2, 2, 34, 444, 3, 2, 2, 2, 36, 449, 3, 2, 2, 2, 38, 453, 3, 2, 2, 2, 40, 457, 3, 2, 2, 2, 42, 459, 3, 2, 2, 2, 44, 471, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 476, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 483, 3, 2, 2, 2, 54, 486, 3, 2, 2, 2, 56, 489, 3, 2, 2, 2, 58, 492, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 497, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 527, 3, 2, 2, 2, 68, 70, 5, 64, 33, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 96, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 91, 5, 10, 6, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 9, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 62, 32, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 77, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 138, 3, 2, 2, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 9, 2, 2, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 131, 3, 2, 2, 2, 118, 120, 7, 3, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 9, 2, 2, 2, 125, 127, 7, 3, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 62, 32, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 111, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 66, 34, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 3, 3, 2, 2, 2, 150, 166, 5, 62, 32, 2, 151, 153, 7, 3, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 9, 2, 2, 2, 158, 160, 7, 3, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 64, 33, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 186, 3, 2, 2, 2, 172, 187, 5, 8, 5, 2, 173, 181, 5, 10, 6, 2, 174, 176, 7, 3, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 25, 2, 2, 178, 180, 7, 3, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 62, 32, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 217, 3, 2, 2, 2, 188, 190, 7, 3, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 25, 2, 2, 192, 194, 7, 3, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 213, 3, 2, 2, 2, 199, 214, 5, 8, 5, 2, 200, 208, 5, 10, 6, 2, 201, 203, 7, 3, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 25, 2, 2, 205, 207, 7, 3, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 62, 32, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 195, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 66, 34, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 225, 7, 3, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 4, 2, 2, 227, 229, 7, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 10, 6, 2, 231, 232, 7, 15, 2, 2, 232, 233, 5, 10, 6, 2, 233, 264, 3, 2, 2, 2, 234, 236, 7, 3, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 4, 2, 2, 238, 240, 7, 3, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 10, 6, 2, 244, 264, 3, 2, 2, 2, 245, 247, 7, 3, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 10, 6, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 10, 6, 2, 251, 264, 3, 2, 2, 2, 252, 254, 7, 3, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 6, 2, 2, 256, 258, 7, 3, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 10, 6, 2, 262, 264, 3, 2, 2, 2, 263, 224, 3, 2, 2, 2, 263, 235, 3, 2, 2, 2, 263, 246, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 264, 9, 3, 2, 2, 2, 265, 273, 5, 14, 8, 2, 266, 273, 5, 16, 9, 2, 267, 273, 5, 18, 10, 2, 268, 273, 5, 20, 11, 2, 269, 273, 5, 22, 12, 2, 270, 273, 5, 24, 13, 2, 271, 273, 5, 12, 7, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 11, 3, 2, 2, 2, 274, 276, 7, 3, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 9, 3, 2, 2, 278, 280, 7, 3, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 13, 3, 2, 2, 2, 285, 287, 5, 26, 14, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 291, 7, 14, 2, 2, 289, 291, 5, 58, 30, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 7, 15, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 28, 15, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 7, 15, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 7, 8, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 7, 23, 2, 2, 305, 286, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 15, 3, 2, 2, 2, 307, 309, 5, 30, 16, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 313, 7, 13, 2, 2, 311, 313, 5, 56, 29, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 7, 15, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 5, 32, 17, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 7, 15, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 8, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 7, 22, 2, 2, 327, 308, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 17, 3, 2, 2, 2, 329, 331, 5, 34, 18, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 335, 7, 12, 2, 2, 333, 335, 5, 54, 28, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 7, 15, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 36, 19, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 7, 15, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 7, 8, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 359, 3, 2, 2, 2, 348, 359, 7, 21, 2, 2, 349, 350, 9, 4, 2, 2, 350, 359, 9, 4, 2, 2, 351, 355, 7, 21, 2, 2, 352, 356, 5, 20, 11, 2, 353, 356, 5, 22, 12, 2, 354, 356, 5, 24, 13, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 7, 21, 2, 2, 358, 330, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 19, 3, 2, 2, 2, 360, 362, 5, 38, 20, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 11, 2, 2, 364, 366, 7, 15, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 40, 21, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 7, 15, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 7, 8, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 391, 3, 2, 2, 2, 376, 391, 5, 44, 23, 2, 377, 391, 5, 46, 24, 2, 378, 391, 5, 48, 25, 2, 379, 391, 5, 50, 26, 2, 380, 391, 5, 52, 27, 2, 381, 391, 7, 20, 2, 2, 382, 383, 9, 3, 2, 2, 383, 384, 9, 3, 2, 2, 384, 391, 9, 3, 2, 2, 385, 386, 9, 3, 2, 2, 386, 391, 9, 4, 2, 2, 387, 388, 9, 3, 2, 2, 388, 389, 9, 4, 2, 2, 389, 391, 9, 3, 2, 2, 390, 361, 3, 2, 2, 2, 390, 376, 3, 2, 2, 2, 390, 377, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 21, 3, 2, 2, 2, 392, 394, 7, 10, 2, 2, 393, 395, 5, 24, 13, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 401, 3, 2, 2, 2, 396, 398, 7, 19, 2, 2, 397, 399, 5, 24, 13, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 404, 7, 15, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 7, 8, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 23, 3, 2, 2, 2, 408, 410, 9, 3, 2, 2, 409, 411, 7, 15, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 7, 8, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 25, 3, 2, 2, 2, 415, 421, 5, 24, 13, 2, 416, 421, 5, 22, 12, 2, 417, 421, 5, 20, 11, 2, 418, 421, 5, 18, 10, 2, 419, 421, 5, 16, 9, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 27, 3, 2, 2, 2, 422, 428, 5, 24, 13, 2, 423, 428, 5, 22, 12, 2, 424, 428, 5, 20, 11, 2, 425, 428, 5, 18, 10, 2, 426, 428, 5, 16, 9, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 29, 3, 2, 2, 2, 429, 434, 5, 24, 13, 2, 430, 434, 5, 22, 12, 2, 431, 434, 5, 20, 11, 2, 432, 434, 5, 18, 10, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 31, 3, 2, 2, 2, 435, 440, 5, 24, 13, 2, 436, 440, 5, 22, 12, 2, 437, 440, 5, 20, 11, 2, 438, 440, 5, 18, 10, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 33, 3, 2, 2, 2, 441, 445, 5, 24, 13, 2, 442, 445, 5, 22, 12, 2, 443, 445, 5, 20, 11, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 35, 3, 2, 2, 2, 446, 450, 5, 24, 13, 2, 447, 450, 5, 22, 12, 2, 448, 450, 5, 20, 11, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 37, 3, 2, 2, 2, 451, 454, 5, 24, 13, 2, 452, 454, 5, 22, 12, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 39, 3, 2, 2, 2, 455, 458, 5, 24, 13, 2, 456, 458, 5, 22, 12, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 41, 3, 2, 2, 2, 459, 460, 7, 5, 2, 2, 460, 462, 9, 3, 2, 2, 461, 463, 7, 3, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 43, 3, 2, 2, 2, 464, 465, 7, 5, 2, 2, 465, 467, 9, 4, 2, 2, 466, 468, 7, 3, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 472, 3, 2, 2, 2, 469, 470, 7, 5, 2, 2, 470, 472, 7, 11, 2, 2, 471, 464, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 45, 3, 2, 2, 2, 473, 474, 5, 42, 22, 2, 474, 475, 9, 3, 2, 2, 475, 47, 3, 2, 2, 2, 476, 477, 9, 3, 2, 2, 477, 478, 5, 42, 22, 2, 478, 49, 3, 2, 2, 2, 479, 480, 9, 3, 2, 2, 480, 481, 9, 3, 2, 2, 481, 482, 5, 60, 31, 2, 482, 51, 3, 2, 2, 2, 483, 484, 5, 42, 22, 2, 484, 485, 5, 60, 31, 2, 485, 53, 3, 2, 2, 2, 486, 487, 7, 5, 2, 2, 487, 488, 7, 12, 2, 2, 488, 55, 3, 2, 2, 2, 489, 490, 7, 5, 2, 2, 490, 491, 7, 13, 2, 2, 491, 57, 3, 2, 2, 2, 492, 493, 7, 5, 2, 2, 493, 494, 7, 14, 2, 2, 494, 59, 3, 2, 2, 2, 495, 496, 7, 7, 2, 2, 496, 61, 3, 2, 2, 2, 497, 501, 7, 5, 2, 2, 498, 500, 7, 3, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 25, 2, 2, 505, 63, 3, 2, 2, 2, 506, 508, 7, 3, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 9, 2, 2, 2, 510, 512, 7, 3, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 65, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 7, 3, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 9, 2, 2, 2, 522, 524, 7, 3, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 67, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 104, 69, 74, 81, 88, 91, 94, 96, 101, 108, 113, 116, 121, 128, 131, 134, 138, 144, 148, 154, 161, 166, 170, 175, 179, 181, 184, 186, 189, 193, 197, 202, 206, 208, 211, 213, 217, 221, 224, 228, 235, 239, 246, 253, 257, 263, 272, 275, 279, 283, 286, 290, 293, 296, 299, 302, 305, 308, 312, 315, 318, 321, 324, 327, 330, 334, 337, 340, 343, 346, 355, 358, 361, 365, 368, 371, 374, 390, 394, 398, 400, 403, 406, 410, 413, 420, 427, 433, 439, 444, 449, 453, 457, 462, 467, 471, 501, 507, 511, 515, 519, 523, 527]