T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WORD_NUMBER_FRACTIONS=14
WORD_NUMBER_UNITS=15
WORD_NUMBER_TENS=16
WORD_NUMBER_HUNDREDS=17
WORD_NUMBER_THOUSANDS=18
WORD_NUMBER_LAKHS=19
WORD_NUMBER_MILLIONS=20
WORD_NUMBER_CRORES=21
WORD_NUMBER_BILLIONS=22
CONJUNCTION=23
ART=24
PUNCT=25
NUMBER_UNITS=26
NUMBER_TENS=27
NUMBER_HUNDREDS=28
NUMBER_THOUSANDS=29
NUMBER_LAKHS=30
NUMBER_MILLIONS=31
NUMBER_CRORES=32
NUMBER_BILLIONS=33
WHITESPACE=34
WORD=35
NUMBER=36
' '=1
'between'=2
'to '=3
'of'=4
'k'=5
'point'=6
'dot'=7
'to to '=8
'amounting'=9
'want'=10
'wanting'=11
'like'=12
'liking'=13
