token literal names:
null
' '
'between'
'to '
'of'
'k'
'point'
'dot'
'to to '
'amounting'
'want'
'wanting'
'like'
'liking'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD_NUMBER_FRACTIONS
WORD_NUMBER_UNITS
WORD_NUMBER_TENS
WORD_NUMBER_HUNDREDS
WORD_NUMBER_THOUSANDS
WORD_NUMBER_LAKHS
WORD_NUMBER_MILLIONS
WORD_NUMBER_CRORES
WORD_NUMBER_BILLIONS
CONJUNCTION
ART
PUNCT
NUMBER_UNITS
NUMBER_TENS
NUMBER_HUNDREDS
NUMBER_THOUSANDS
NUMBER_LAKHS
NUMBER_MILLIONS
NUMBER_CRORES
NUMBER_BILLIONS
WHITESPACE
WORD
NUMBER

rule names:
numbers_utterance
discards
ranges_utterance
range_pattern
number_pattern
literal_format
billions_format
crores_format
lakhs_format
millions_format
thousands_format
hundreds_format
tens_format
units_format
fractional_format
prefix_crores
suffix_crores
prefix_lakhs
suffix_lakhs
prefix_thousands
suffix_thousands
prefix_hundreds
suffix_hundreds
spl_tens
spl_hundreds
spl_hundreds_1
spl_hundreds_2
spl_hundreds_3
spl_hundreds_4
spl_thousands
spl_lakhs
spl_millions
spl_crores
spl_billions
spl_epilogue
spl_discard
prefix
suffix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 651, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 5, 2, 80, 10, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 5, 2, 102, 10, 2, 3, 2, 5, 2, 105, 10, 2, 5, 2, 107, 10, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 5, 2, 127, 10, 2, 3, 2, 7, 2, 130, 10, 2, 12, 2, 14, 2, 133, 11, 2, 3, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 5, 2, 142, 10, 2, 3, 2, 5, 2, 145, 10, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 5, 2, 159, 10, 2, 3, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 3, 3, 7, 3, 170, 10, 3, 12, 3, 14, 3, 173, 11, 3, 7, 3, 175, 10, 3, 12, 3, 14, 3, 178, 11, 3, 3, 4, 5, 4, 181, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 5, 4, 192, 10, 4, 3, 4, 5, 4, 195, 10, 4, 5, 4, 197, 10, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 3, 4, 5, 4, 204, 10, 4, 6, 4, 206, 10, 4, 13, 4, 14, 4, 207, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 5, 4, 217, 10, 4, 5, 4, 219, 10, 4, 3, 4, 5, 4, 222, 10, 4, 5, 4, 224, 10, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 4, 5, 4, 232, 10, 4, 3, 5, 5, 5, 235, 10, 5, 3, 5, 3, 5, 5, 5, 239, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 246, 10, 5, 3, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 257, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 264, 10, 5, 3, 5, 3, 5, 5, 5, 268, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 274, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 285, 10, 6, 3, 7, 5, 7, 288, 10, 7, 3, 7, 3, 7, 5, 7, 292, 10, 7, 6, 7, 294, 10, 7, 13, 7, 14, 7, 295, 3, 7, 5, 7, 299, 10, 7, 3, 8, 5, 8, 302, 10, 8, 3, 8, 3, 8, 5, 8, 306, 10, 8, 3, 8, 5, 8, 309, 10, 8, 3, 8, 5, 8, 312, 10, 8, 3, 8, 5, 8, 315, 10, 8, 3, 8, 5, 8, 318, 10, 8, 3, 8, 5, 8, 321, 10, 8, 3, 9, 5, 9, 324, 10, 9, 3, 9, 3, 9, 5, 9, 328, 10, 9, 3, 9, 5, 9, 331, 10, 9, 3, 9, 5, 9, 334, 10, 9, 3, 9, 5, 9, 337, 10, 9, 3, 9, 5, 9, 340, 10, 9, 3, 9, 5, 9, 343, 10, 9, 3, 10, 5, 10, 346, 10, 10, 3, 10, 3, 10, 5, 10, 350, 10, 10, 3, 10, 5, 10, 353, 10, 10, 3, 10, 5, 10, 356, 10, 10, 3, 10, 5, 10, 359, 10, 10, 3, 10, 5, 10, 362, 10, 10, 3, 10, 5, 10, 365, 10, 10, 3, 11, 5, 11, 368, 10, 11, 3, 11, 3, 11, 5, 11, 372, 10, 11, 3, 11, 5, 11, 375, 10, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 5, 11, 381, 10, 11, 3, 11, 5, 11, 384, 10, 11, 3, 11, 5, 11, 387, 10, 11, 3, 12, 5, 12, 390, 10, 12, 3, 12, 3, 12, 5, 12, 394, 10, 12, 3, 12, 5, 12, 397, 10, 12, 3, 12, 5, 12, 400, 10, 12, 3, 12, 5, 12, 403, 10, 12, 3, 12, 5, 12, 406, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 415, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 420, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 425, 10, 12, 3, 13, 5, 13, 428, 10, 13, 3, 13, 3, 13, 5, 13, 432, 10, 13, 3, 13, 5, 13, 435, 10, 13, 3, 13, 5, 13, 438, 10, 13, 3, 13, 5, 13, 441, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 457, 10, 13, 3, 14, 3, 14, 5, 14, 461, 10, 14, 3, 14, 3, 14, 5, 14, 465, 10, 14, 5, 14, 467, 10, 14, 3, 14, 5, 14, 470, 10, 14, 3, 14, 5, 14, 473, 10, 14, 3, 15, 3, 15, 5, 15, 477, 10, 15, 3, 15, 5, 15, 480, 10, 15, 3, 16, 3, 16, 5, 16, 484, 10, 16, 3, 16, 3, 16, 5, 16, 488, 10, 16, 3, 16, 7, 16, 491, 10, 16, 12, 16, 14, 16, 494, 11, 16, 3, 16, 5, 16, 497, 10, 16, 3, 16, 3, 16, 5, 16, 501, 10, 16, 3, 16, 3, 16, 5, 16, 505, 10, 16, 3, 16, 3, 16, 5, 16, 509, 10, 16, 5, 16, 511, 10, 16, 5, 16, 513, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 520, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 527, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 533, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 539, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 544, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 549, 10, 22, 3, 23, 3, 23, 5, 23, 553, 10, 23, 3, 24, 3, 24, 5, 24, 557, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 562, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 567, 10, 26, 3, 26, 3, 26, 5, 26, 571, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 605, 10, 37, 12, 37, 14, 37, 608, 11, 37, 3, 37, 3, 37, 7, 37, 612, 10, 37, 12, 37, 14, 37, 615, 11, 37, 3, 37, 3, 37, 7, 37, 619, 10, 37, 12, 37, 14, 37, 622, 11, 37, 3, 37, 5, 37, 625, 10, 37, 3, 38, 5, 38, 628, 10, 38, 3, 38, 3, 38, 5, 38, 632, 10, 38, 7, 38, 634, 10, 38, 12, 38, 14, 38, 637, 11, 38, 3, 39, 5, 39, 640, 10, 39, 3, 39, 3, 39, 5, 39, 644, 10, 39, 7, 39, 646, 10, 39, 12, 39, 14, 39, 649, 11, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 4, 2, 25, 25, 37, 37, 4, 2, 17, 17, 28, 28, 4, 2, 18, 18, 29, 29, 3, 3, 3, 3, 3, 2, 8, 9, 3, 2, 11, 15, 2, 778, 2, 79, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 273, 3, 2, 2, 2, 10, 284, 3, 2, 2, 2, 12, 293, 3, 2, 2, 2, 14, 320, 3, 2, 2, 2, 16, 342, 3, 2, 2, 2, 18, 364, 3, 2, 2, 2, 20, 386, 3, 2, 2, 2, 22, 424, 3, 2, 2, 2, 24, 456, 3, 2, 2, 2, 26, 466, 3, 2, 2, 2, 28, 474, 3, 2, 2, 2, 30, 512, 3, 2, 2, 2, 32, 519, 3, 2, 2, 2, 34, 526, 3, 2, 2, 2, 36, 532, 3, 2, 2, 2, 38, 538, 3, 2, 2, 2, 40, 543, 3, 2, 2, 2, 42, 548, 3, 2, 2, 2, 44, 552, 3, 2, 2, 2, 46, 556, 3, 2, 2, 2, 48, 558, 3, 2, 2, 2, 50, 570, 3, 2, 2, 2, 52, 572, 3, 2, 2, 2, 54, 575, 3, 2, 2, 2, 56, 578, 3, 2, 2, 2, 58, 582, 3, 2, 2, 2, 60, 585, 3, 2, 2, 2, 62, 588, 3, 2, 2, 2, 64, 591, 3, 2, 2, 2, 66, 594, 3, 2, 2, 2, 68, 597, 3, 2, 2, 2, 70, 600, 3, 2, 2, 2, 72, 624, 3, 2, 2, 2, 74, 635, 3, 2, 2, 2, 76, 647, 3, 2, 2, 2, 78, 80, 5, 74, 38, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 106, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 101, 5, 10, 6, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 9, 2, 2, 2, 95, 97, 7, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 91, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 72, 37, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 87, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 148, 3, 2, 2, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 9, 2, 2, 2, 115, 117, 7, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 141, 3, 2, 2, 2, 128, 130, 7, 3, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 9, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 72, 37, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 121, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 76, 39, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 3, 3, 2, 2, 2, 160, 176, 5, 72, 37, 2, 161, 163, 7, 3, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 9, 2, 2, 2, 168, 170, 7, 3, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 74, 38, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 196, 3, 2, 2, 2, 182, 197, 5, 8, 5, 2, 183, 191, 5, 10, 6, 2, 184, 186, 7, 3, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 37, 2, 2, 188, 190, 7, 3, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 72, 37, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 227, 3, 2, 2, 2, 198, 200, 7, 3, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 37, 2, 2, 202, 204, 7, 3, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 223, 3, 2, 2, 2, 209, 224, 5, 8, 5, 2, 210, 218, 5, 10, 6, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 37, 2, 2, 215, 217, 7, 3, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 72, 37, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 76, 39, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 7, 3, 2, 2, 2, 233, 235, 7, 3, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 4, 2, 2, 237, 239, 7, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 10, 6, 2, 241, 242, 7, 25, 2, 2, 242, 243, 5, 10, 6, 2, 243, 274, 3, 2, 2, 2, 244, 246, 7, 3, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 4, 2, 2, 248, 250, 7, 3, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 10, 6, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 10, 6, 2, 254, 274, 3, 2, 2, 2, 255, 257, 7, 3, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 10, 6, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 10, 6, 2, 261, 274, 3, 2, 2, 2, 262, 264, 7, 3, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 6, 2, 2, 266, 268, 7, 3, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 7, 25, 2, 2, 271, 272, 5, 10, 6, 2, 272, 274, 3, 2, 2, 2, 273, 234, 3, 2, 2, 2, 273, 245, 3, 2, 2, 2, 273, 256, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 9, 3, 2, 2, 2, 275, 285, 5, 14, 8, 2, 276, 285, 5, 16, 9, 2, 277, 285, 5, 20, 11, 2, 278, 285, 5, 18, 10, 2, 279, 285, 5, 22, 12, 2, 280, 285, 5, 24, 13, 2, 281, 285, 5, 26, 14, 2, 282, 285, 5, 28, 15, 2, 283, 285, 5, 12, 7, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 11, 3, 2, 2, 2, 286, 288, 7, 3, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 9, 3, 2, 2, 290, 292, 7, 3, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 5, 30, 16, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 13, 3, 2, 2, 2, 300, 302, 5, 36, 19, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 306, 7, 24, 2, 2, 304, 306, 5, 68, 35, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 7, 25, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 38, 20, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 25, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 30, 16, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 7, 35, 2, 2, 320, 301, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 15, 3, 2, 2, 2, 322, 324, 5, 32, 17, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 328, 7, 23, 2, 2, 326, 328, 5, 66, 34, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 7, 25, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 5, 34, 18, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 7, 25, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 30, 16, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 7, 34, 2, 2, 342, 323, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 17, 3, 2, 2, 2, 344, 346, 5, 36, 19, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 350, 7, 21, 2, 2, 348, 350, 5, 62, 32, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 7, 25, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 38, 20, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 7, 25, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 5, 30, 16, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 7, 32, 2, 2, 364, 345, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 19, 3, 2, 2, 2, 366, 368, 5, 36, 19, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 372, 7, 22, 2, 2, 370, 372, 5, 64, 33, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 7, 25, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 38, 20, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 7, 25, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 5, 30, 16, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 387, 7, 33, 2, 2, 386, 367, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 21, 3, 2, 2, 2, 388, 390, 5, 40, 21, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 394, 7, 20, 2, 2, 392, 394, 5, 60, 31, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 7, 25, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 5, 42, 22, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 403, 7, 25, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 5, 30, 16, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 425, 3, 2, 2, 2, 407, 425, 7, 31, 2, 2, 408, 409, 9, 4, 2, 2, 409, 425, 9, 4, 2, 2, 410, 414, 7, 31, 2, 2, 411, 415, 5, 24, 13, 2, 412, 415, 5, 26, 14, 2, 413, 415, 5, 28, 15, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 425, 3, 2, 2, 2, 416, 425, 7, 31, 2, 2, 417, 419, 5, 40, 21, 2, 418, 420, 7, 3, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 9, 5, 2, 2, 423, 425, 3, 2, 2, 2, 424, 389, 3, 2, 2, 2, 424, 407, 3, 2, 2, 2, 424, 408, 3, 2, 2, 2, 424, 410, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 425, 23, 3, 2, 2, 2, 426, 428, 5, 44, 23, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 19, 2, 2, 430, 432, 7, 25, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 5, 46, 24, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 7, 25, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 30, 16, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 457, 3, 2, 2, 2, 442, 457, 5, 50, 26, 2, 443, 457, 5, 52, 27, 2, 444, 457, 5, 54, 28, 2, 445, 457, 5, 56, 29, 2, 446, 457, 5, 58, 30, 2, 447, 457, 7, 30, 2, 2, 448, 449, 9, 3, 2, 2, 449, 450, 9, 3, 2, 2, 450, 457, 9, 3, 2, 2, 451, 452, 9, 3, 2, 2, 452, 457, 9, 4, 2, 2, 453, 454, 9, 3, 2, 2, 454, 455, 9, 4, 2, 2, 455, 457, 9, 3, 2, 2, 456, 427, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 443, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 445, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 25, 3, 2, 2, 2, 458, 460, 7, 18, 2, 2, 459, 461, 5, 28, 15, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 467, 3, 2, 2, 2, 462, 464, 7, 29, 2, 2, 463, 465, 5, 28, 15, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 7, 25, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 30, 16, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 27, 3, 2, 2, 2, 474, 476, 9, 3, 2, 2, 475, 477, 7, 25, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 30, 16, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 29, 3, 2, 2, 2, 481, 513, 7, 16, 2, 2, 482, 484, 7, 3, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 9, 6, 2, 2, 486, 488, 7, 3, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 492, 3, 2, 2, 2, 489, 491, 9, 3, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 513, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 7, 3, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 9, 6, 2, 2, 499, 501, 7, 3, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 510, 3, 2, 2, 2, 502, 504, 7, 18, 2, 2, 503, 505, 5, 28, 15, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 511, 3, 2, 2, 2, 506, 508, 7, 29, 2, 2, 507, 509, 5, 28, 15, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 481, 3, 2, 2, 2, 512, 483, 3, 2, 2, 2, 512, 496, 3, 2, 2, 2, 513, 31, 3, 2, 2, 2, 514, 520, 5, 28, 15, 2, 515, 520, 5, 26, 14, 2, 516, 520, 5, 24, 13, 2, 517, 520, 5, 22, 12, 2, 518, 520, 5, 18, 10, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 33, 3, 2, 2, 2, 521, 527, 5, 28, 15, 2, 522, 527, 5, 26, 14, 2, 523, 527, 5, 24, 13, 2, 524, 527, 5, 22, 12, 2, 525, 527, 5, 18, 10, 2, 526, 521, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 35, 3, 2, 2, 2, 528, 533, 5, 28, 15, 2, 529, 533, 5, 26, 14, 2, 530, 533, 5, 24, 13, 2, 531, 533, 5, 22, 12, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 37, 3, 2, 2, 2, 534, 539, 5, 28, 15, 2, 535, 539, 5, 26, 14, 2, 536, 539, 5, 24, 13, 2, 537, 539, 5, 22, 12, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 39, 3, 2, 2, 2, 540, 544, 5, 28, 15, 2, 541, 544, 5, 26, 14, 2, 542, 544, 5, 24, 13, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 41, 3, 2, 2, 2, 545, 549, 5, 28, 15, 2, 546, 549, 5, 26, 14, 2, 547, 549, 5, 24, 13, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 43, 3, 2, 2, 2, 550, 553, 5, 28, 15, 2, 551, 553, 5, 26, 14, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 45, 3, 2, 2, 2, 554, 557, 5, 28, 15, 2, 555, 557, 5, 26, 14, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 47, 3, 2, 2, 2, 558, 559, 7, 5, 2, 2, 559, 561, 9, 3, 2, 2, 560, 562, 7, 3, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 49, 3, 2, 2, 2, 563, 564, 7, 5, 2, 2, 564, 566, 9, 4, 2, 2, 565, 567, 7, 3, 2, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 571, 3, 2, 2, 2, 568, 569, 7, 5, 2, 2, 569, 571, 7, 19, 2, 2, 570, 563, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 51, 3, 2, 2, 2, 572, 573, 5, 48, 25, 2, 573, 574, 9, 3, 2, 2, 574, 53, 3, 2, 2, 2, 575, 576, 9, 3, 2, 2, 576, 577, 5, 48, 25, 2, 577, 55, 3, 2, 2, 2, 578, 579, 9, 3, 2, 2, 579, 580, 9, 3, 2, 2, 580, 581, 5, 70, 36, 2, 581, 57, 3, 2, 2, 2, 582, 583, 5, 48, 25, 2, 583, 584, 5, 70, 36, 2, 584, 59, 3, 2, 2, 2, 585, 586, 7, 5, 2, 2, 586, 587, 7, 20, 2, 2, 587, 61, 3, 2, 2, 2, 588, 589, 7, 5, 2, 2, 589, 590, 7, 21, 2, 2, 590, 63, 3, 2, 2, 2, 591, 592, 7, 5, 2, 2, 592, 593, 7, 22, 2, 2, 593, 65, 3, 2, 2, 2, 594, 595, 7, 5, 2, 2, 595, 596, 7, 23, 2, 2, 596, 67, 3, 2, 2, 2, 597, 598, 7, 5, 2, 2, 598, 599, 7, 24, 2, 2, 599, 69, 3, 2, 2, 2, 600, 601, 7, 10, 2, 2, 601, 71, 3, 2, 2, 2, 602, 606, 7, 5, 2, 2, 603, 605, 7, 3, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 625, 7, 37, 2, 2, 610, 612, 7, 3, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 620, 9, 7, 2, 2, 617, 619, 7, 3, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 625, 7, 5, 2, 2, 624, 602, 3, 2, 2, 2, 624, 613, 3, 2, 2, 2, 625, 73, 3, 2, 2, 2, 626, 628, 7, 3, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 9, 2, 2, 2, 630, 632, 7, 3, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 75, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 3, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 9, 2, 2, 2, 642, 644, 7, 3, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 77, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 132, 79, 84, 91, 98, 101, 104, 106, 111, 118, 123, 126, 131, 138, 141, 144, 148, 154, 158, 164, 171, 176, 180, 185, 189, 191, 194, 196, 199, 203, 207, 212, 216, 218, 221, 223, 227, 231, 234, 238, 245, 249, 256, 263, 267, 273, 284, 287, 291, 295, 298, 301, 305, 308, 311, 314, 317, 320, 323, 327, 330, 333, 336, 339, 342, 345, 349, 352, 355, 358, 361, 364, 367, 371, 374, 377, 380, 383, 386, 389, 393, 396, 399, 402, 405, 414, 419, 424, 427, 431, 434, 437, 440, 456, 460, 464, 466, 469, 472, 476, 479, 483, 487, 492, 496, 500, 504, 508, 510, 512, 519, 526, 532, 538, 543, 548, 552, 556, 561, 566, 570, 606, 613, 620, 624, 627, 631, 635, 639, 643, 647]