token literal names:
null
' '
'between'
'to '
'of'
'to to '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WORD_NUMBER_FRACTIONS
WORD_NUMBER_UNITS
WORD_NUMBER_TENS
WORD_NUMBER_HUNDREDS
WORD_NUMBER_THOUSANDS
WORD_NUMBER_LAKHS
WORD_NUMBER_CRORES
CONJUNCTION
ART
NUMBER_UNITS
NUMBER_TENS
NUMBER_HUNDREDS
NUMBER_THOUSANDS
NUMBER_LAKHS
NUMBER_CRORES
WHITESPACE
WORD
NUMBER

rule names:
numbers_utterance
ranges_utterance
range_pattern
number_pattern
crores_format
lakhs_format
thousands_format
hundreds_format
tens_format
units_format
prefix_crores
suffix_crores
prefix_lakhs
suffix_lakhs
prefix_thousands
suffix_thousands
prefix_hundreds
suffix_hundreds
spl_tens
spl_hundreds
spl_hundreds_1
spl_hundreds_2
spl_hundreds_3
spl_hundreds_4
spl_thousands
spl_lakhs
spl_crores
spl_epilogue
spl_discard
prefix
suffix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 5, 2, 76, 10, 2, 3, 2, 5, 2, 79, 10, 2, 5, 2, 81, 10, 2, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 5, 2, 102, 10, 2, 3, 2, 5, 2, 105, 10, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 5, 2, 113, 10, 2, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 5, 3, 127, 10, 3, 3, 3, 5, 3, 130, 10, 3, 5, 3, 132, 10, 3, 3, 3, 5, 3, 135, 10, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 6, 3, 141, 10, 3, 13, 3, 14, 3, 142, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 5, 3, 154, 10, 3, 3, 3, 5, 3, 157, 10, 3, 5, 3, 159, 10, 3, 7, 3, 161, 10, 3, 12, 3, 14, 3, 164, 11, 3, 3, 3, 5, 3, 167, 10, 3, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 209, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 5, 6, 224, 10, 6, 3, 6, 5, 6, 227, 10, 6, 3, 6, 5, 6, 230, 10, 6, 3, 6, 5, 6, 233, 10, 6, 3, 6, 5, 6, 236, 10, 6, 3, 6, 5, 6, 239, 10, 6, 3, 7, 5, 7, 242, 10, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 7, 5, 7, 249, 10, 7, 3, 7, 5, 7, 252, 10, 7, 3, 7, 5, 7, 255, 10, 7, 3, 7, 5, 7, 258, 10, 7, 3, 7, 5, 7, 261, 10, 7, 3, 8, 5, 8, 264, 10, 8, 3, 8, 3, 8, 5, 8, 268, 10, 8, 3, 8, 5, 8, 271, 10, 8, 3, 8, 5, 8, 274, 10, 8, 3, 8, 5, 8, 277, 10, 8, 3, 8, 5, 8, 280, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 289, 10, 8, 3, 8, 5, 8, 292, 10, 8, 3, 9, 5, 9, 295, 10, 9, 3, 9, 3, 9, 5, 9, 299, 10, 9, 3, 9, 5, 9, 302, 10, 9, 3, 9, 5, 9, 305, 10, 9, 3, 9, 5, 9, 308, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 321, 10, 9, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 10, 3, 10, 5, 10, 329, 10, 10, 5, 10, 331, 10, 10, 3, 10, 5, 10, 334, 10, 10, 3, 10, 5, 10, 337, 10, 10, 3, 11, 3, 11, 5, 11, 341, 10, 11, 3, 11, 5, 11, 344, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 351, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 364, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 370, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 375, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 19, 3, 19, 5, 19, 388, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 398, 10, 21, 3, 21, 3, 21, 5, 21, 402, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 432, 10, 31, 3, 31, 3, 31, 5, 31, 436, 10, 31, 7, 31, 438, 10, 31, 12, 31, 14, 31, 441, 11, 31, 3, 32, 5, 32, 444, 10, 32, 3, 32, 3, 32, 5, 32, 448, 10, 32, 7, 32, 450, 10, 32, 12, 32, 14, 32, 453, 11, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 4, 2, 10, 10, 18, 18, 4, 2, 9, 9, 17, 17, 2, 545, 2, 65, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 208, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 238, 3, 2, 2, 2, 12, 260, 3, 2, 2, 2, 14, 291, 3, 2, 2, 2, 16, 320, 3, 2, 2, 2, 18, 330, 3, 2, 2, 2, 20, 338, 3, 2, 2, 2, 22, 350, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 363, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 383, 3, 2, 2, 2, 36, 387, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 401, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 409, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 427, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 451, 3, 2, 2, 2, 64, 66, 5, 60, 31, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 80, 3, 2, 2, 2, 67, 75, 5, 8, 5, 2, 68, 70, 7, 3, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 24, 2, 2, 72, 74, 7, 3, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 58, 30, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 67, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 108, 3, 2, 2, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 24, 2, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 101, 5, 8, 5, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 24, 2, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 58, 30, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 89, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 62, 32, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 116, 5, 60, 31, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 131, 3, 2, 2, 2, 117, 132, 5, 6, 4, 2, 118, 126, 5, 8, 5, 2, 119, 121, 7, 3, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 24, 2, 2, 123, 125, 7, 3, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 58, 30, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 118, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 162, 3, 2, 2, 2, 133, 135, 7, 3, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 24, 2, 2, 137, 139, 7, 3, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 158, 3, 2, 2, 2, 144, 159, 5, 6, 4, 2, 145, 153, 5, 8, 5, 2, 146, 148, 7, 3, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 24, 2, 2, 150, 152, 7, 3, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 58, 30, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 140, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 62, 32, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 170, 7, 3, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 4, 2, 2, 172, 174, 7, 3, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 8, 5, 2, 178, 209, 3, 2, 2, 2, 179, 181, 7, 3, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 4, 2, 2, 183, 185, 7, 3, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 8, 5, 2, 189, 209, 3, 2, 2, 2, 190, 192, 7, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 8, 5, 2, 196, 209, 3, 2, 2, 2, 197, 199, 7, 3, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 6, 2, 2, 201, 203, 7, 3, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 15, 2, 2, 206, 207, 5, 8, 5, 2, 207, 209, 3, 2, 2, 2, 208, 169, 3, 2, 2, 2, 208, 180, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 209, 7, 3, 2, 2, 2, 210, 217, 5, 10, 6, 2, 211, 217, 5, 12, 7, 2, 212, 217, 5, 14, 8, 2, 213, 217, 5, 16, 9, 2, 214, 217, 5, 18, 10, 2, 215, 217, 5, 20, 11, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 9, 3, 2, 2, 2, 218, 220, 5, 22, 12, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 224, 7, 14, 2, 2, 222, 224, 5, 54, 28, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 7, 15, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 24, 13, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 7, 15, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 7, 8, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 7, 22, 2, 2, 238, 219, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 11, 3, 2, 2, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 246, 7, 13, 2, 2, 244, 246, 5, 52, 27, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 7, 15, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 28, 15, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 7, 15, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 7, 8, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 7, 21, 2, 2, 260, 241, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 13, 3, 2, 2, 2, 262, 264, 5, 30, 16, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 268, 7, 12, 2, 2, 266, 268, 5, 50, 26, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 7, 15, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 5, 32, 17, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 7, 15, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 7, 8, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 292, 3, 2, 2, 2, 281, 292, 7, 20, 2, 2, 282, 283, 9, 2, 2, 2, 283, 292, 9, 2, 2, 2, 284, 288, 7, 20, 2, 2, 285, 289, 5, 16, 9, 2, 286, 289, 5, 18, 10, 2, 287, 289, 5, 20, 11, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 7, 20, 2, 2, 291, 263, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 15, 3, 2, 2, 2, 293, 295, 5, 34, 18, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 11, 2, 2, 297, 299, 7, 15, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 5, 36, 19, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 7, 15, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 7, 8, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 321, 3, 2, 2, 2, 309, 321, 5, 40, 21, 2, 310, 321, 5, 42, 22, 2, 311, 321, 5, 44, 23, 2, 312, 321, 5, 46, 24, 2, 313, 321, 5, 48, 25, 2, 314, 321, 7, 19, 2, 2, 315, 316, 9, 3, 2, 2, 316, 317, 9, 3, 2, 2, 317, 321, 9, 3, 2, 2, 318, 319, 9, 3, 2, 2, 319, 321, 9, 2, 2, 2, 320, 294, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 17, 3, 2, 2, 2, 322, 324, 7, 10, 2, 2, 323, 325, 5, 20, 11, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 331, 3, 2, 2, 2, 326, 328, 7, 18, 2, 2, 327, 329, 5, 20, 11, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 7, 15, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 7, 8, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 19, 3, 2, 2, 2, 338, 340, 9, 3, 2, 2, 339, 341, 7, 15, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 7, 8, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 21, 3, 2, 2, 2, 345, 351, 5, 20, 11, 2, 346, 351, 5, 18, 10, 2, 347, 351, 5, 16, 9, 2, 348, 351, 5, 14, 8, 2, 349, 351, 5, 12, 7, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 23, 3, 2, 2, 2, 352, 358, 5, 20, 11, 2, 353, 358, 5, 18, 10, 2, 354, 358, 5, 16, 9, 2, 355, 358, 5, 14, 8, 2, 356, 358, 5, 12, 7, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 25, 3, 2, 2, 2, 359, 364, 5, 20, 11, 2, 360, 364, 5, 18, 10, 2, 361, 364, 5, 16, 9, 2, 362, 364, 5, 14, 8, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 27, 3, 2, 2, 2, 365, 370, 5, 20, 11, 2, 366, 370, 5, 18, 10, 2, 367, 370, 5, 16, 9, 2, 368, 370, 5, 14, 8, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 29, 3, 2, 2, 2, 371, 375, 5, 20, 11, 2, 372, 375, 5, 18, 10, 2, 373, 375, 5, 16, 9, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 31, 3, 2, 2, 2, 376, 380, 5, 20, 11, 2, 377, 380, 5, 18, 10, 2, 378, 380, 5, 16, 9, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 384, 5, 20, 11, 2, 382, 384, 5, 18, 10, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 35, 3, 2, 2, 2, 385, 388, 5, 20, 11, 2, 386, 388, 5, 18, 10, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 37, 3, 2, 2, 2, 389, 390, 7, 5, 2, 2, 390, 392, 9, 3, 2, 2, 391, 393, 7, 3, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 39, 3, 2, 2, 2, 394, 395, 7, 5, 2, 2, 395, 397, 9, 2, 2, 2, 396, 398, 7, 3, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 402, 3, 2, 2, 2, 399, 400, 7, 5, 2, 2, 400, 402, 7, 11, 2, 2, 401, 394, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 41, 3, 2, 2, 2, 403, 404, 5, 38, 20, 2, 404, 405, 9, 3, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 408, 5, 38, 20, 2, 408, 45, 3, 2, 2, 2, 409, 410, 9, 3, 2, 2, 410, 411, 9, 3, 2, 2, 411, 412, 5, 56, 29, 2, 412, 47, 3, 2, 2, 2, 413, 414, 5, 38, 20, 2, 414, 415, 5, 56, 29, 2, 415, 49, 3, 2, 2, 2, 416, 417, 7, 5, 2, 2, 417, 418, 7, 12, 2, 2, 418, 51, 3, 2, 2, 2, 419, 420, 7, 5, 2, 2, 420, 421, 7, 13, 2, 2, 421, 53, 3, 2, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 7, 14, 2, 2, 424, 55, 3, 2, 2, 2, 425, 426, 7, 7, 2, 2, 426, 57, 3, 2, 2, 2, 427, 428, 7, 5, 2, 2, 428, 429, 7, 24, 2, 2, 429, 59, 3, 2, 2, 2, 430, 432, 7, 3, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 24, 2, 2, 434, 436, 7, 3, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 61, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 3, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 7, 24, 2, 2, 446, 448, 7, 3, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 63, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 94, 65, 69, 73, 75, 78, 80, 83, 87, 91, 95, 99, 101, 104, 108, 112, 115, 120, 124, 126, 129, 131, 134, 138, 142, 147, 151, 153, 156, 158, 162, 166, 169, 173, 180, 184, 191, 198, 202, 208, 216, 219, 223, 226, 229, 232, 235, 238, 241, 245, 248, 251, 254, 257, 260, 263, 267, 270, 273, 276, 279, 288, 291, 294, 298, 301, 304, 307, 320, 324, 328, 330, 333, 336, 340, 343, 350, 357, 363, 369, 374, 379, 383, 387, 392, 397, 401, 431, 435, 439, 443, 447, 451]